server.port=8084
spring.thymeleaf.cache=false
db.url=jdbc:mysql://localhost:3306/companyDb
db.password=P@ssw0rd
db.username=root
db.driver=com.mysql.cj.jdbc.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
